Id = mngr574617
pw = puzApUz
Customername = sharukhan
DOB = 03-03-1998
adrs = siddipet
city = hyderabad
State = telangana
PIN = 505345
MobileNumber = 7809612244
Email = ftreefrtrt@gmail.com
password = vishnu@1347